<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookNOW</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <div class="navbar">
        <label class="logo">BOOKnow.com</label>
        <ul>
            <li><a class="active" href="index.html" name="Home">HOME</a></li>
            <li><a class="active" href="about.html" name=About>ABOUT</a></li>
            <li><a class="active" href="hotel.html" name="Hotel">HOTEL</a></li>
            <li><a class="active" href="flight.html" name="Flight">FLIGHT</a></li>
            <li><a class="active" href="login.html" name="Login">LOGIN</a></li>
            <li><a class="active" href="contact.html" name="Contact">CONTACT</a></li>
        </ul>
    </div>
</body>

</html>